.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  .nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80vw;
    a {
      margin-right: 10px;
      :first-child {
        margin-right: 0;
      }
    }
    margin: 10px auto;
  }
  .content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background: darkgrey;
  }
}